# Dmipy-JAX Restricted Models Benchmark
Device: TFRT_CPU_0
| Model | JIT Time (s) | 100k Voxels Time (ms) | Throughput (Voxels/s) |
|---|---|---|---|
| Restricted Cylinder (Soderman) | 1.3820 | 1431.68 | 6.98e+04 |
| Restricted Cylinder (Callaghan, N=20) | FAILED | Incompatible shapes for broadcasting: shapes=[(1, 20), (3, 1, 60)] | - |
| Sphere (Stejskal-Tanner) | 0.0887 | 7.87 | 1.27e+07 |
| Sphere (Callaghan, N=20) | FAILED | 'float' object cannot be interpreted as an integer | - |
| Plane (Stejskal-Tanner) | 0.0671 | 5.10 | 1.96e+07 |
| Plane (Callaghan, N=20) | 0.5986 | 243.54 | 4.11e+05 |
