# Dmipy-JAX Restricted Models Benchmark
Device: TFRT_CPU_0
| Model | JIT Time (s) | 100k Voxels Time (ms) | Throughput (Voxels/s) |
|---|---|---|---|
| Restricted Cylinder (Soderman) | 1.2118 | 1141.61 | 8.76e+04 |
DEBUG: q_argument shape: (60,)
DEBUG: alpha shape: (20, 20)
| Restricted Cylinder (Callaghan, N=20) | FAILED | Incompatible shapes for broadcasting: shapes=[(1, 20), (3, 1, 60)] | - |
| Sphere (Stejskal-Tanner) | 0.0706 | 4.38 | 2.28e+07 |
| Sphere (Callaghan, N=20) | FAILED | 'float' object cannot be interpreted as an integer | - |
| Plane (Stejskal-Tanner) | 0.0632 | 3.44 | 2.91e+07 |
| Plane (Callaghan, N=20) | 0.4589 | 214.59 | 4.66e+05 |
