# Dmipy-JAX Restricted Models Benchmark
Device: TFRT_CPU_0
| Model | JIT Time (s) | 100k Voxels Time (ms) | Throughput (Voxels/s) |
|---|---|---|---|
| Restricted Cylinder (Soderman) | 1.3121 | 1259.38 | 7.94e+04 |
DEBUG: q_argument shape: (60,)
DEBUG: alpha shape: (20, 20)
| Restricted Cylinder (Callaghan, N=20) | FAILED | Incompatible shapes for broadcasting: shapes=[(1, 20), (3, 1, 60)] | - |
| Sphere (Stejskal-Tanner) | 0.0735 | 5.19 | 1.93e+07 |
| Sphere (Callaghan, N=20) | FAILED | 'float' object cannot be interpreted as an integer | - |
| Plane (Stejskal-Tanner) | 0.0685 | 2.73 | 3.66e+07 |
| Plane (Callaghan, N=20) | 0.5175 | 229.65 | 4.35e+05 |
