warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
Benchmarking JAX gPC vs PyGPC...
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/tests/benchmark_pygpc.py", line 120, in <module>
    benchmark_pygpc_comparison()
  File "/home/mhough/src/dmipy/dmipy_jax/tests/benchmark_pygpc.py", line 36, in benchmark_pygpc_comparison
    problem = pygpc.Problem(model, parameters)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/.cache/uv/archive-v0/OqecB3Dt77juG9yM9JHq4/lib/python3.12/site-packages/pygpc/Problem.py", line 83, in __init__
    self.validate()
  File "/home/mhough/.cache/uv/archive-v0/OqecB3Dt77juG9yM9JHq4/lib/python3.12/site-packages/pygpc/Problem.py", line 107, in validate
    for p in self.parameters:
             ^^^^^^^^^^^^^^^
TypeError: 'bool' object is not iterable
