ERROR:2026-01-21 08:13:24,066:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Running Differentiable Histology Bridge Demo...
Downloading Histo-uSim data from https://zenodo.org/records/14559356/files/histo_usim_data.tar.gz?download=1...
Failed to download: HTTP Error 403: Forbidden
Warning: Histo files not found. Returning SYNTHETIC ground truth for demo.
Histology Ground Truth Loaded:
  radius: shape (10, 10, 1)
  density: shape (10, 10, 1)
SimpleAcquisitionScheme init: bvalues shape (4,)

[DEBUG] Sensitivity Check:
  Diameter 2.00e-06 vs 4.00e-06
  Signal 1 mean: 0.7536740303039551
  Signal 2 mean: 0.7398837804794312
  Mean Difference: 0.013790309429168701
  Model is sensitive to diameter.
--------------------------------

Simulating signals from Histology GT...
Predicted Signal Shape: (100, 4)
Signal Mean: 0.7413970828056335
Signal Min: 0.03337326645851135, Max: 1.0
Validation Loss (MSE): 3.132453e-05
MRI Signal Mean: 0.74455726146698
Difference Mean: 0.0031600771471858025
Checking Differentiability...
Gradient norm w.r.t radius: 0.000034
Saved demo_histology_bridge.png
Success.
