warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
=== JAX-POSSUM Demo: PyPulseSeq + BigMac ===
Generating PyPulseSeq sequence...
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/examples/demo_pypulseq_bigmac.py", line 92, in <module>
    main()
  File "/home/mhough/src/dmipy/examples/demo_pypulseq_bigmac.py", line 20, in main
    system = pp.Opts(max_grad=80, grad_unit='mT/m', slew_rate=150, slew_unit='T/m/s', 
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Opts.__init__() got an unexpected keyword argument 'slew_rate'
