warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
--- Demo: Stochastic Training with Optax ---
Setting up acquisition...
SimpleAcquisitionScheme init: bvalues shape (90,)
Setting up Stick + Ball model...
Parameter names: ['mu', 'lambda_par', 'lambda_iso', 'partial_volume_0', 'partial_volume_1']
GT Dictionary: {'mu': Array([1. , 0.5], dtype=float32), 'lambda_par': Array(1.7e-09, dtype=float32, weak_type=True), 'lambda_iso': Array(8.e-10, dtype=float32, weak_type=True), 'partial_volume_0': Array(0.6, dtype=float32, weak_type=True), 'partial_volume_1': Array(0.4, dtype=float32, weak_type=True)}
g1_ball: bvals shape (Array(90, dtype=int32),), lambda_iso shape ()
Data simulated. SNR ~ 50.0.
Calculating scales...
Scales: [1.e+00 1.e+00 3.e-09 3.e-09 1.e+00 1.e+00]
Initializing StochasticTrainer...
Starting fit (Rician Loss) with Constraints...
Processing:   0%|          | 0/3000 [00:00<?, ?it/s]Processing:   0%|          | 0/3000 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/demo_stochastic_fitting.py", line 187, in <module>
    main()
  File "/home/mhough/src/dmipy/dmipy_jax/examples/demo_stochastic_fitting.py", line 147, in main
    fitted_flat_raw = trainer.fit(
                      ^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/fitting/training.py", line 125, in fit
    params, opt_state, loss_val = update_step(params, opt_state, batch_data)
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/fitting/training.py", line 99, in update_step
    loss_val, grads = jax.value_and_grad(loss_fn)(params, batch_data)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/fitting/training.py", line 92, in loss_fn
    return rician_nll_loss(p_real, acquisition, batch_data, sigma, model_call, unwrap_fn)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/fitting/losses.py", line 23, in rician_nll_loss
    prediction = model_func(acquisition, *args)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/composer.py", line 68, in composite_model
    val = params[current_idx : current_idx + cardinality]
          ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'SimpleAcquisitionScheme' object is not subscriptable
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
