warning: No `requires-python` value found in the workspace. Defaulting to `>=3.12`.
=== AxCaliber (Gamma-Distributed Cylinder) Synthetic Verification ===
Acquisition: 150 measurements.
  b-value: 3000.0 s/mm^2
  Deltas: [0.015   0.02375 0.0325  0.04125 0.05   ] s
Simulating ground truth signal...
Simulated signal (SNR=50.0).
Fitting model to synthetic data...

=== Pre-Optimization Diagnostics ===
Checking Distribution...
Radii range: 1.0000000116860974e-07 to 1.841640732891392e-05
Prob range: 3.770151138305664 to 194709.328125
Prob NaNs: False
Prob Area: 0.9999388456344604
Checking Base Model evaluation...
Single point signal range: 0.011987606063485146 to 0.6597248315811157
Signal NaNs: False
Checking Distributed Model...
Prediction range: 0.012123661115765572 to 0.8663739562034607
Prediction NaNs: False
=== End Diagnostics ===

Running optimization (Adam) with constraints...
Iter 0: Loss 3.86e-01, Alpha 5.05, Beta 1.00 um
Iter 100: Loss 7.00e-02, Alpha 6.26, Beta 2.73 um
Iter 200: Loss 7.03e-02, Alpha 6.65, Beta 2.56 um
Iter 300: Loss 7.07e-02, Alpha 7.13, Beta 2.38 um
Iter 400: Loss 7.12e-02, Alpha 7.69, Beta 2.18 um
Iter 500: Loss 7.16e-02, Alpha 8.29, Beta 2.02 um
Iter 600: Loss 7.20e-02, Alpha 8.94, Beta 1.86 um
Iter 700: Loss 7.24e-02, Alpha 9.61, Beta 1.73 um
Iter 800: Loss 7.28e-02, Alpha 10.30, Beta 1.60 um
Iter 900: Loss 7.31e-02, Alpha 10.99, Beta 1.50 um

=== Results ===
Parameter | Ground Truth | Recovered
----------------------------------------
Alpha     | 10.0000      | 11.6857
Beta (um) | 0.5000      | 1.4044
Mean Diam | 5.0000 um    | 16.4110 um

WARNING: Recovery deviation > 10%.
