warning: No `requires-python` value found in the workspace. Defaulting to `>=3.13`.
ERROR:2026-01-21 02:37:55,606:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Initializing NODDI SBI Training...
Starting Loop...
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 0/500 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/sbi/train_noddi.py", line 405, in <module>
    main()
    ~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/sbi/train_noddi.py", line 339, in main
    x, y = get_batch(k_batch, BATCH_SIZE)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/sbi/train_noddi.py", line 234, in get_batch
    signals = NODDI_MODEL(params_dict, ACQUISITION) # (N, n_meas)
  File "/home/mhough/src/dmipy/dmipy_jax/core/modeling_framework.py", line 210, in __call__
    return simulator(params_flat, acquisition)
  File "/home/mhough/src/dmipy/dmipy_jax/composer.py", line 123, in composite_model
    sub_signal = model(
        bvals=acquisition.bvalues,
        gradient_directions=acquisition.gradient_directions,
        **kwargs
    )
TypeError: DistributedModel.__call__() missing 1 required positional argument: 'bvecs'
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
