warning: No `requires-python` value found in the workspace. Defaulting to `>=3.13`.
ERROR:2026-01-21 02:40:50,646:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Initializing NODDI SBI Training...
Starting Loop...
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:02<19:19,  2.32s/it]  3%|▎         | 13/500 [00:02<01:06,  7.35it/s]  5%|▌         | 26/500 [00:02<00:28, 16.70it/s]  8%|▊         | 39/500 [00:02<00:16, 27.82it/s] 11%|█         | 54/500 [00:02<00:10, 42.67it/s] 13%|█▎        | 67/500 [00:02<00:07, 54.49it/s] 16%|█▌        | 80/500 [00:02<00:06, 66.96it/s] 19%|█▊        | 93/500 [00:03<00:05, 79.06it/s] 21%|██▏       | 107/500 [00:03<00:04, 91.26it/s] 24%|██▍       | 120/500 [00:03<00:04, 89.54it/s] 27%|██▋       | 135/500 [00:03<00:03, 101.87it/s] 30%|███       | 150/500 [00:03<00:03, 113.58it/s] 33%|███▎      | 165/500 [00:03<00:02, 122.91it/s] 36%|███▌      | 179/500 [00:03<00:02, 124.18it/s] 39%|███▊      | 193/500 [00:03<00:02, 124.36it/s] 41%|████▏     | 207/500 [00:03<00:02, 127.46it/s] 44%|████▍     | 221/500 [00:04<00:02, 130.53it/s] 47%|████▋     | 236/500 [00:04<00:01, 134.82it/s] 50%|█████     | 250/500 [00:04<00:01, 134.52it/s] 53%|█████▎    | 264/500 [00:04<00:01, 131.60it/s] 56%|█████▌    | 278/500 [00:04<00:01, 126.27it/s] 58%|█████▊    | 291/500 [00:04<00:01, 123.66it/s] 61%|██████    | 304/500 [00:04<00:01, 121.88it/s] 63%|██████▎   | 317/500 [00:04<00:01, 122.96it/s] 66%|██████▌   | 330/500 [00:04<00:01, 124.44it/s] 69%|██████▊   | 343/500 [00:05<00:01, 125.71it/s] 71%|███████   | 356/500 [00:05<00:01, 124.53it/s] 74%|███████▍  | 369/500 [00:05<00:01, 125.91it/s] 76%|███████▋  | 382/500 [00:05<00:00, 126.98it/s] 79%|███████▉  | 395/500 [00:05<00:00, 127.59it/s] 82%|████████▏ | 409/500 [00:05<00:00, 128.61it/s] 84%|████████▍ | 422/500 [00:05<00:00, 126.49it/s] 87%|████████▋ | 435/500 [00:05<00:00, 118.92it/s] 89%|████████▉ | 447/500 [00:05<00:00, 111.32it/s] 92%|█████████▏| 459/500 [00:05<00:00, 111.89it/s] 94%|█████████▍| 472/500 [00:06<00:00, 115.39it/s] 97%|█████████▋| 485/500 [00:06<00:00, 117.58it/s]100%|█████████▉| 498/500 [00:06<00:00, 120.52it/s]100%|██████████| 500/500 [00:06<00:00, 79.15it/s] 
Generating Corner Plots...
Saved noddi_posterior.png
