ERROR:2026-01-21 03:05:48,140:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Running Matrix Formalism Verification...
Mesh has 162 vertices and 320 faces.
FEM Signal: 0.236406
Analytical Signal (GPD): 0.267496
Relative Error: 11.62%
/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/lax/lax.py:5518: ComplexWarning: Casting complex values to real discards the imaginary part
  x_bar = _convert_element_type(x_bar, x.aval.dtype, x.aval.weak_type)
Computing Gradient dSignal/dRadius...
Signal at R=5.0um: 0.236406
Grad dS/dR: nan
WARNING: Gradient is non-negative (Check logic).
Signal Curve vs G: [0.9985288  0.95891684 0.87051225 0.74544656 0.600069   0.45188752
 0.3164978  0.20516646 0.12351605 0.07149753]
