warning: No `requires-python` value found in the workspace. Defaulting to `>=3.13`.
ERROR:2026-01-20 23:42:44,509:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Network initialized successfully.
Output Mean: 0.0184
Output Std: 0.0338

Starting training loop...
Step 0, Loss: 0.512582
Step 100, Loss: 0.000002
Step 200, Loss: 0.000041
Step 300, Loss: 0.000003
Step 400, Loss: 0.000010
Step 500, Loss: 0.000000
Step 600, Loss: 0.000271
Step 700, Loss: 0.000000
Step 800, Loss: 0.000007
Step 900, Loss: 0.000000
Step 1000, Loss: 0.000000

Training complete.
SUCCESS: SIREN fitted high frequency sine wave.
