ERROR:2026-01-21 08:10:15,553:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
DEBUG: Starting script
DEBUG: jax imported
DEBUG: standard libs imported
DEBUG: SIREN_CSD imported
DEBUG: all imports done
Verifying SIREN CSD Implementation...
Generating data for 2 fibers: [1. 0. 0.], [0. 1. 0.]
Fitting SIREN CSD...
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_siren_csd.py", line 123, in <module>
    main()
    ~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_siren_csd.py", line 81, in main
    fitted_model, result = fit_fn(data, bvecs, bval)
                           ~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_module.py", line 612, in __hash__
    return hash(
        tuple(
            (f.name, getattr(self, f.name)) for f in dataclasses.fields(type(self))
        )
    )
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_module.py", line 612, in __hash__
    return hash(
        tuple(
            (f.name, getattr(self, f.name)) for f in dataclasses.fields(type(self))
        )
    )
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_module.py", line 612, in __hash__
    return hash(
        tuple(
            (f.name, getattr(self, f.name)) for f in dataclasses.fields(type(self))
        )
    )
  [Previous line repeated 1 more time]
TypeError: unhashable type: 'jaxlib._jax.ArrayImpl'
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
