ERROR:2026-01-21 08:11:44,824:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Verifying SIREN CSD Implementation...
Generating data for 2 fibers: [1. 0. 0.], [0. 1. 0.]
Fitting SIREN CSD...
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_siren_csd.py", line 121, in <module>
    main()
    ~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_siren_csd.py", line 80, in main
    fitted_model, result = fit_step(siren_csd, data, bvecs, bval)
                           ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_jit.py", line 209, in __call__
    return _call(self, False, args, kwargs)
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_jit.py", line 263, in _call
    marker, _, _ = out = jit_wrapper._cached(
                         ~~~~~~~~~~~~~~~~~~~^
        dynamic_donate, dynamic_nodonate, static
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_siren_csd.py", line 78, in fit_step
    return model.fit_voxel(d, bvecs, b)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_prebuilt.py", line 33, in __call__
    return self.__func__(self.__self__, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/core/pinns.py", line 141, in fit_voxel
    sol = optx.minimize(
          ^^^^^^^^^^^^^
AttributeError: module 'optimistix' has no attribute 'minimize'. Did you mean: 'minimise'?
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
