ERROR:2026-01-21 08:09:18,202:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Verifying Multi-Modal Fusion (Joint T1/T2-Diffusion)...
SimpleAcquisitionScheme init: bvalues shape (20,)
SimpleAcquisitionScheme init: bvalues shape (20,)
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_multimodal.py", line 111, in <module>
    verify_multimodal()
    ~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/validation/verify_multimodal.py", line 84, in verify_multimodal
    signal_A = model(params, acq_A)
  File "/home/mhough/src/dmipy/dmipy_jax/core/modeling_framework.py", line 235, in __call__
    return self.model_func(params_flat, acquisition)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/dmipy_jax/composer.py", line 123, in composite_model
    sub_signal = model(
        bvals=acquisition.bvalues,
        gradient_directions=acquisition.gradient_directions,
        **kwargs
    )
  File "/home/mhough/src/dmipy/dmipy_jax/core/multimodal.py", line 83, in __call__
    S_diff = self.diffusion_model(bvals, gradient_directions, **kwargs)
  File "/home/mhough/src/dmipy/dmipy_jax/cylinder.py", line 36, in __call__
    return c1_stick(bvals, gradient_directions, mu_cart, lambda_par)
           ^^^^^^^^
NameError: name 'c1_stick' is not defined. Did you mean: 'C1Stick'?
