ERROR:2026-01-21 08:09:52,001:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Verifying Multi-Modal Fusion (Joint T1/T2-Diffusion)...
SimpleAcquisitionScheme init: bvalues shape (20,)
SimpleAcquisitionScheme init: bvalues shape (20,)
Mean Error A (T2): 0.7405316233634949
FAIL: T2 Decay mismatch.
Signal: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Expected: [1.         0.8101577  0.65635556 0.5317515  0.4308026  0.34901807
 0.28275967 0.22907993 0.1855909  0.15035789 0.1218136  0.09868824
 0.07995303 0.06477456 0.05247761 0.04251515 0.03444398 0.02790505
 0.02260749 0.01831564]
Mean Error B (T1): 0.19787470996379852
FAIL: T1 Recovery mismatch.
Verification Complete.
