ERROR:2026-01-21 03:03:11,481:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Running Matrix Formalism Verification...
Mesh has 12 vertices and 20 faces.
FEM Signal: 0.100811
Analytical Signal (GPD): 0.267496
Relative Error: 62.31%
Computing Gradient dSignal/dRadius...
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/verify_mesh_sim.py", line 111, in <module>
    run_verification()
    ~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/verify_mesh_sim.py", line 85, in run_verification
    val, grad_r = jax.value_and_grad(simulate_at_radius)(R_target)
                  ^^^
NameError: name 'jax' is not defined. Did you mean: 'max'?
