ERROR:2026-01-21 02:54:39,411:jax._src.xla_bridge:477: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/xla_bridge.py", line 475, in discover_pjrt_plugins
    plugin_module.initialize()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
Running Matrix Formalism Verification...
Mesh has 12 vertices and 20 faces.
Traceback (most recent call last):
  File "/home/mhough/src/dmipy/dmipy_jax/examples/verify_mesh_sim.py", line 104, in <module>
    run_verification()
    ~~~~~~~~~~~~~~~~^^
  File "/home/mhough/src/dmipy/dmipy_jax/examples/verify_mesh_sim.py", line 45, in run_verification
    sim = MatrixFormalismSimulator(mesh_phys, diffusivity=D_0, K=20)
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_module.py", line 414, in __call__
    self = super().__call__(*args, **kwargs)  # pyright: ignore[reportAttributeAccessIssue]
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/equinox/_module/_better_abstract.py", line 233, in __call__
    self = super().__call__(*args, **kwargs)
  File "/home/mhough/src/dmipy/dmipy_jax/simulation/mesh_sim.py", line 360, in __init__
    vals, vecs = jax.scipy.linalg.eigh(S, M)
                 ~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/scipy/linalg.py", line 481, in eigh
    return _eigh(a, b, lower, eigvals_only, eigvals, type)
  File "/home/mhough/src/dmipy/.venv/lib/python3.13/site-packages/jax/_src/scipy/linalg.py", line 376, in _eigh
    raise NotImplementedError("Only the b=None case of eigh is implemented")
NotImplementedError: Only the b=None case of eigh is implemented
--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
