# Use Ubuntu 22.04 as base
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install system dependencies
# python3-pip for installing python packages
# git for installing MDT from source if needed (though we use pip)
# ocl-icd-libopencl1, opencl-headers, clinfo for OpenCL support
# intel-opencl-icd for Intel CPU OpenCL runtime
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    ocl-icd-libopencl1 \
    opencl-headers \
    clinfo \
    pocl-opencl-icd \
    && rm -rf /var/lib/apt/lists/*

# Install MDT
# We use --no-cache-dir to keep the image size down
RUN pip3 install --no-cache-dir mdt

# Initialize MDT user settings (non-interactive if possible, usually just creates ~/.mdt)
# We accept defaults.
RUN mdt-init-user-settings --no-confirm || echo "mdt-init-user-settings failed or not found, ignored."

# Create a working directory
WORKDIR /app

# Copy the adapter and verification scripts
# These will be created in subsequent steps, but we define the COPY instruction now
COPY mdt_adapter.py /app/
COPY verify_oracle.py /app/

# Set the default command to run clinfo to verify OpenCL, then run the verification
CMD ["sh", "-c", "clinfo && python3 verify_oracle.py"]
